<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Showcase Website</title>
</head>

<body>

    <!-- The Hero Section -------------------------------------------------------------------------------------- -->
    <section class="hero">
        <div class="hero-text">Adyan's Image Editing Showcase</div>
    </section>

    <!-- Main Content Container -->
    <div class="container">

        <!-- Topic One: Image Editing -------------------------------------------------------------------------- -->
        <section class="topic">
            <div class="topic-title">
                <h1>Image Editing</h1>
            </div>
            
            <!-- Three column grid of images inside Topic One -->
            <div class="topic-content">
                <!-- Card 1 -->
                <div class="topic-card">
                    <img src="images/Penguin.png" alt="Edited Penguin Showcase">
                    <h2 class="topic-card-text">Penguin Image</h2>
                </div>
                <!-- Card 2 -->
                <div class="topic-card">
                    <img src="images/Snowman.png" alt="Edited Snowman Showcase">
                    <h2 class="topic-card-text">Snow Man Image</h2>
                </div>
                <!-- Card 3 -->
                <div class="topic-card">
                    <img src="images/Character.png" alt="Edited Character Showcase">
                    <h2 class="topic-card-text">Character Image</h2>
                </div>
            </div>
        </section>
        <!-- End of topic one ---------------------------------------------------------------------------------- -->

        <!-- Topic Two: About Me ------------------------------------------------------------------------------ -->
        <section class="topic">
            <div class="topic-title">
                <h1><a class="about-link" href="about.html">About Me</a></h1>
            </div>
        </section>

    </div> <!-- End of Container -->

    <!-- A Simple Website Footer ------------------------------------------------------------------------------ -->
    <footer class="footer">
        <p>&copy; 2026 My Showcase Website By Adyan Hasan</p>
    </footer>

</body>
</html>
